<html>
<body>


<center><h1>カウンターのプラグインについて</h1></center>

<hr>
<br>

ver1.0ではJava、Perl、シェル、C言語のカウントをおこなうことができますが、カウンターのプラグインとは
これらのファイル以外のカウント機能を追加したり、現在のカウント方法を変更したい場合などに使用するものです。<br>
プラグインはJavaで作成する必要があるため、Javaのコーディング知識を要します。
<br><br>



<b>＜カウントのしくみ＞</b>
<table border="0" cellspacing="1" cellpadding="1">
<tr>
<td>&nbsp;&nbsp;</td>
<td>
	ファイルのカウントはtss.sc.counter.Counterクラスを継承したカウンターと呼ばれるクラスによって
	おこなわれます。<br>

	すべてのカウンタークラスはtss.sc.counter.CounterクラスのdistinguishLine()を実装する必要があります。<br>
	このメソッドはカウント対象のファイルの先頭から1行づつを引数に指定されて実行されので、その一行が
	実行行なのかコメント行なのか空行なのかを判定し判定値を返すよう実装します。
	<br><br>
	また必要に応じてinit()メソッドとfinish()メソッドをオーバーライドします。
	init()メソッドはカウント対象のファイルのカウントを開始する直前、finish()メソッドはカウント対象のファイルの
	カウントが完了したときに実装されるメソッドです。<br>
	カウンタークラスは唯一のインスタンスとして存在するので初期化や後始末などの処理が必要な場合にこれらの
	メソッドを使用します。
	<br><br>
	カウンタークラスがどのファイルのカウントを担うかはcounter.propertiesファイルの設定によって決定されます。<br>
	例えばJavaのカウントをおこなうtss.sc.counter.JavaCounterクラスは、counter.propertiesで以下のように
	設定されています。
	<br><br>
	例．拡張子がjavaのファイルはtss.sc.counter.JavaCounterによってカウントする。<br>
	<i>java=tss.sc.counter.JavaCounter</i><br>
</td>
</tr>
</table>



<b>＜プラグインの手順＞</b>
<table border="0" cellspacing="1" cellpadding="1">
	<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan="2" valign="bottom">１．カウンタークラスの作成</td>
	</tr>
	<tr>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		tss.sc.counter.Counterを継承したクラスを作成します。なおパッケージおよびクラス名は任意で構いません。<br>
	</td>
	</tr>

	<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan="2" valign="bottom">２．ビルド</td>
	</tr>
	<tr>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		作成したカウンタークラスをコンパイルします。<br>
	</td>
	</tr>

	<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan="2" valign="bottom">３．counter.propertiesの修正</td>
	</tr>
	<tr>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		作成したカウンタークラスとカウントの対象とするファイルの拡張子とのマッピングを設定します。<br>
		設定方法<br>
		{拡張子}={カウンタークラスのFQCN}<br>
	</td>
	</tr>

	<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan="2" valign="bottom">４．実行</td>
	</tr>
	<tr>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		新規に作成したカウンタークラスをクラスパスに含めて実行します。<br>
	</td>
	</tr>


	<tr>
	<td>&nbsp;&nbsp;</td>
	<td colspan="2" valign="bottom">その他</td>
	</tr>
	<tr>
	<td></td>
	<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td>
		新規に追加したカウンターでカウントした場合、一覧の[タイプ]の行には拡張子が表示されます。<br>
		これを任意の文字列に変更したい場合は、stepCounter.jarのtss/sc/直下にあるresourceファイルを修正して下さい。<br>
		プロパティのキー名は name.{拡張} です。
	</td>
	</tr>

</table>


</body>
</html>
