<html>
<body>


<center><h1>Step Counterの使い方</h1></center>

<hr>
<br>

<table border="0">
	<tr>
		<td colspan="2"><font size="+1"><b>＜動作環境＞</b></font></td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;</td>
		<td>当アプリケーションはJavaで作成されているため、動作にはJavaの実行環境が必要です。</td>
	</tr>
</table>
<table border="0">
	<tr>
		<td>&nbsp;&nbsp;</td>
		<td>OS</td>
		<td>・・・</td>
		<td>Windowsのみ動作確認済み。LinuxやMacは不明</td>
	</tr>

	<tr>
		<td></td>
		<td>JDK</td>
		<td>・・・</td>
		<td>1.4以上</td>
	</tr>
</table>

<br>

<table border="0">
	<tr>
		<td colspan="2" nowrap><font size="+1"><b>＜カウント対応ファイル＞</b></font></td>
	</tr>
	<tr>
		<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td>
			<table border="1" cellspacing="1" cellpadding="1">
			<tr>
				<td width="150" align="center"><b>ファイル</b></td>
				<td width="150" align="center"><b>拡張子</b></td>
			</tr>
			<tr>
				<td>&nbsp;JAVA</td>
				<td>&nbsp;java</td>
			</tr>
			<tr>
				<td>&nbsp;Perl</td>
				<td>&nbsp;pl</td>
			</tr>
			<tr>
				<td>&nbsp;シェル</td>
				<td>&nbsp;sh</td>
			</tr>
			<tr>
				<td>&nbsp;C言語</td>
				<td>&nbsp;c 及び cpp</td>
			</tr>
			</table>
		</td>
	</tr>
</table>

<br>

<table border="0">
	<tr>
		<td colspan="3"><font size="+1"><b>＜メニューの説明＞</b></font></td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;</td><td colspan="2"><b>ファイル</b></td>
	</tr>

	<tr>
		<td></td>
		<td align="right">&nbsp;&nbsp;・</td>
		<td valign="bottom">[ファイル]-[ファイルを追加]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>
			ファイルダイヤログが表示されカウントしたいファイルの選択をおこなうことができます。<br>
			フォルダを選択した場合は、そのフォルダ配下のすべてのファイルが追加の対象となります。
		</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[ファイル]-[CSVで保存]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>ファイルダイヤログが表示され現在のカウント結果をCSVファイルで保存することができます。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[ファイル]-[終了]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>当アプリケーションを終了します。</td>
	</tr>


	<tr>
		<td>&nbsp;&nbsp;</td><td colspan="2"><b>編集</b></td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[編集]-[すべて選択]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>一覧のファイルをすべて選択します。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[編集]-[選択解除]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>一覧のファイルへの選択を解除します。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[編集]-[選択行を削除]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>選択されているファイルを一覧から削除します。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[編集]-[すべて削除]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>すべてのファイルを一覧から削除します。</td>
	</tr>


	<tr>
		<td>&nbsp;&nbsp;</td><td colspan="2"><b>カウント</b></td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[カウント]-[選択行を再カウント]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>一覧のファイルのうち選択しているものだけを再カウントします。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[カウント]-[すべて再カウント]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>一覧のファイルすべてを再カウントします。</td>
	</tr>


	<tr>
		<td>&nbsp;&nbsp;</td><td colspan="2"><b>Look&Feel</b></td>
	</tr>

	<tr>
		<td colspan="2"></td>
		<td>Look&Feelを選択します。プラットフォームによって選択できる種類は異なります。</td>
	</tr>


	<tr>
		<td>&nbsp;&nbsp;</td><td colspan="2"><b>ヘルプ</b></td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[ヘルプ]-[使い方]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>このヘルプを表示します。</td>
	</tr>

	<tr>
		<td colspan="2" align="right">・</td>
		<td>[ヘルプ]-[カウンターのプラグインについて]</td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td>カウンターのプラグインとはカウント対象のファイルの種類を追加する機能です。<br>
			追加するにはJavaのコーディングが必要であり、その手順と設定方法についてのヘルプが表示されます。
		</td>
	</tr>
</table>

<br>

<table border="0">
	<tr>
		<td colspan="3"><font size="+1"><b>＜アイコンの説明＞</b></font></td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/load.gif"></td>
		<td>・・・</td>
		<td>[ファイル]-[ファイルを追加]と同じ効果です。</td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/save.gif"></td>
		<td>・・・</td>
		<td>[ファイル]-[CSVで保存]と同じ効果です。</td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/recount.gif"></td>
		<td>・・・</td>
		<td>[カウント]-[選択行を再カウント]と同じ効果です。</td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/recountAll.gif"></td>
		<td>・・・</td>
		<td>[カウント]-[すべて再カウント]と同じ効果です。</td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/delete.gif"></td>
		<td>・・・</td>
		<td>[編集]-[選択行を削除]と同じ効果です。</td>
	</tr>

	<tr>
		<td align="right">&nbsp;&nbsp;&nbsp;&nbsp;<img src="file:img/deleteAll.gif"></td>
		<td>・・・</td>
		<td>[編集]-[すべて削除]と同じ効果です。</td>
	</tr>
</table>

<br>

<table border="0">
	<tr>
		<td colspan="3"><font size="+1"><b>＜その他＞</b></font></td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;</td>
		<td colspan="2"><b>ソート</b></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;&nbsp;</td>
		<td>&nbsp;&nbsp;一覧の項目名のボタンを押下すると、その項目でソートされます。</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;</td>
		<td colspan="2"><b>ドラッグ&ドロップ</b></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;&nbsp;</td>
		<td>
			ファイルをドラッグ&ドロップして一覧にファイルを追加することも可能です。<br>
			なおフォルダをドラッグ&ドロップした場合はそのフォルダ位置のファイルダイヤログが開きます。
			またファイルとフォルダの両方を指定した場合は、選択したファイルと、選択したフォルダ配下のすべてのファイルがカウントの対象となります。
		</td>
	</tr>

	<tr>
		<td>&nbsp;&nbsp;</td>
		<td colspan="2"><b>CUIモード</b></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;&nbsp;</td>
		<td>
			CUIで使用する場合は、StepCounterのjarファイルをクラスパスに通して以下のとおり実行します。<br>
			java tss.sc.cui.Main カウント対象ファイル|ディレクトリ [出力先ファイル]<br>
			第一引数にはカウントしたいファイルまたはフォルダを選択します。フォルダを選択した場合は配下にあるすべてのカウント対応ファイルが対象となります。<br>
			第二引数には、カウント結果を出力するファイルを指定します。ファイルを指定しなかった場合は標準出力にカウント結果が出力されます。
			
		</td>
	</tr>

</table>


</body>
</html>
