<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Queen</title>
</head>

<body>
    <h1>my first web</h1>
    <p id="demo">duanluo</p>
    <button type="button" onclick="myFunction()">click</button>
    <button onclick="MyFunction()">dian</button>
    <p>click here to show</p>
    <button onclick="clickHere()">clickhere</button>
    <p id="demo"></p>
    <p>click one of the buttons</p>
    <button onclick="myFunction('Harry Potter','Wizard')">click</button>
    <button onclick="myFunction('Bob','Builder')">click</button>
    <button onclick="this.innerHTML=Date()">what time ?</button>
    <button onclick="displayDate()">dianzheli</button>
    <p>click to check age</p>
    age:<input id="age" value="18" />
    <p>ready to vote?</p>
    <button onclick="vote()">click</button>
    <p id="demo1"></p>
    <p>click the button to show which day is today</p>
    <button onclick="weekday()">just do it</button>
    <p id="demo2"></p>
    <p>typeof 返回变量</p>

    <p id="demo3"></p>
    <input type="button" value="chakan" onclick="message()" />
    <p>不管输入是否正确，输入框都会在输入后清空。</p>
    <p>请输入5—10之间的数字:</p>
    <input id="demo4" type="text">
    <button type="button" onclick="check()">点</button>
    <p id="p01"></p>
    <p id="demo5"></p>

    <form name="myForm" action="demo_form.php" onsubmit="return validateForm()" method="post">
        名字:<input type="text" name="fname">
        <input type="submit" value="提交">
    </form>

    <form name="Myform" action="demo-form.php" onsubmit="return validateForm1();" method="post">
        Email: <input type="text" name="email">
        <input type="submit" value="提交">
    </form>

    <p>输入数字并点击验证按钮</p>
    <input id="id1" type="number" min="100" required>
    <button onclick="MYfunction()">验证</button>
    <p>如果输入的数字小于100，会显示错误信息</p>
    <p id="aie"></p>

    <script src="test.js">

    </script>
</body>


</html>