<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MAP</title>
    <link rel="stylesheet" type="text/css" href="map.css">
</head>
<script src="https://api.map.baidu.com/api?v=2.0&ak=1a3c89ddb9bcfaf5b9dc4b62e3f2a05b">
    var map = new ImageBitmap.Map("allmap");
    map.centerAndZoom(new ImageBitmap.Point(116.404, 39.915), 11);
    map.addControl(new ImageBitmap.MapTypeControl({
        mapTypes: [
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]
    }));
    map.srtCurrentCity("北京"); 7map.enableScrollWheelZoom(true);
</script>
<h2>lianxibiaodan</h2>
<p>chongzhi</p>
<div class="container">
    <div style="text-align: center;">
        <h2>lianxiwomen</h2>
        <p>qingtianxie:</p>
    </div>
    <div class="row">
        <div class="column">
            <div id="allmap" style="width:100%;height:5000px"></div>
        </div>
        <div class="column">
            <form action="/action_page.php">
                <label for="name">xingming</label>
                <input type="text" id="fname" name="name" placeholder="nindechenghu..">
                <label for="phone">lianxidianhua</label>
                <input type="text" id="phone" name="phone" placeholder="lianxidinahua..">
                <label for="country">ceshi</label>
                <select id="country" name="country">
                    <option value="bj">beijing</option>
                    <option value="sh">shanghai</option>
                    <option value="sz">shenzhen</option>
                </select>
                <label for="subejct">liuyan</label>
                <textarea id="subejct" name="subejct" placeholder="xieru.." style="height:170px">
                </textarea>
                <input type="submit" value="tijiao">
            </form>
        </div>
    </div>
</div>

</html>