<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Queen</title>
    <style>
        #aaa {
            text-align: center;
        }

        #bbb {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 2px 2px rgb(35, 222, 255);
        }

        a:link {
            color: #EEEEEE;
        }

        a:visited {
            color: bisque;
        }

        a:hover {
            color: aqua;
        }

        a:active {
            color: blueviolet;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>
    <p>
        sdfij
    </p>
    <a href="http://www.runoob.com">点击跳转</a>
    <p style="background-color: silver;">duanluo1</p>
    <hr>
    <p>duanluo2</p>
    <p>duanluo3</p>
    <!--zhushi-->
    <p id="ccc">teotoriatte<br>konomamaiko<br>aisuruhitoyo
        shizukanayoini<br>hikariotomoshi<br>itoshiki<br>
        oshieyoitaki
    </p>
    <p id=bbb>
        let us cling together as the year goes by<br>oh my love
        my love<br>in the quite of the night<br>let us candles
        always burn<br>let us nerver lose the lesson we have learnd
    </p>
    <p id="ddd">
        <img border="0" src="C:\Users\compu\Desktop\weq.jpg" alt="weq" width="100" height="100">
    </p>

    <h5>2hang3lie:</h5>
    <table border="2">
        <tr>
            <td>love of my life</td>
            <td>crazy little thing called love</td>
            <td>lazing on the sunday afternoon</td>
        </tr>
        <tr>
            <td><img border="0" src="C:\Users\compu\Desktop\weq.jpg" alt="weq" width="100" height="100"></td>
            <td>good old fashion lover boy</td>
            <td>killer queen</td>
        </tr>
    </table>
    <div id="container" style="background-color:#FFA500;">
        <h1 style="margin-bottom:0;">main</h1>
    </div>
    <div id="menu" style="background-color: #FFD700;height:200px;width:100px;float:left;">
        <b>caidan</b><br>
        HTML<br>
        CSS<br>
        JavaScript
    </div>
    <div id="content" style="background-color: #EEEEEE;height:200px;width:400px;float:left;">
        neirong</div>
    <div id="footer" style="border-color: #FFA500;clear:both;text-align:center;">
        banquan runoob</div>
    </div>
    <form id="aaa">
        First name: <input type="text" name="firstname"><br>
        Last name: <input type="text" name="lastname"><br>
        password: <input type="password" name="pwd"><br>
        <input type="radio" name="sex" value="male">Male<br>
        <input type="radio" name="sex" value="female">female<br>
        <input type="checkbox" name="vehicle" value="bike">I have a bike<br>
        <input type="checkbox" name="vehicle" value="Car">I have a car
        <input type="submit" value="Submit"><br>
        <select name="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="diat">Fiat</option>
            <option value="audi">Audi</option>
        </select>
    </form>
    <p class="dotted">xuxian1</p>
    <p class="dashed">xuxian2</p>
    <p class="solid">shixian</p>
    <p class="double">shuangbian</p>
    <p class="groove">aocao</p>
    <p class="ridge">long</p>
    <p class="inset">qianru</p>
    <p class="outset">waitu</p>
    <p class="hidden">yincang</p>
    <div class="center">
        <h2>save me</h2>
    </div>
    <p class="queen">we`ll rock you</p>
    <p class="queen">we are the champion</p>
    <p class="queen">`39</p>
    <p class="queen">don`t stop me now</p>

    <ul>
        <li><a href="#home">zhuye</a></li>
        <li><a href="#news">xinwen</a></li>
        <li><a href="#contact">lianxi</a></li>
        <li><a href="#about">guanyu</a></li>
    </ul>
    <div class="dropdown">
        <span>YIdongdaozhe</span>
        <div class="dropdown-content">
            <p>Queen II</p>
            <p>A night of opera</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">下メニュー</button>
        <div class="dropdown-content">
            <a href="//www.runoob.com">1</a>
            <a href="//www.runoob.com">2</a>
            <a href="//www.runoob.com">3</a>
        </div>
    </div>
    <div id="dropdown">
        <img src="C:\Users\compu\Desktop\weq.jpg" alt="weq" width="100" height="50">
        <div id="dropdown-content">
            <img src="C:\Users\compu\Desktop\weq.jpg" alt="weq" width="400" height="200">
            <div class="desc">Her majesty!</div>
        </div>
    </div>
    <div class="tooltip">ei oh
        <span class="tooltiptext">alright</span>
    </div>
    <div class="container">
        <form action="/action_page.php">
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height: 200px;"></textarea>
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
</body>


</html>