<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border-collapse: collapse;
                border: 4px solid darkblue;
                background-color: lightyellow;
                
                }
            .A{
                background-color: yellow;
                border:solid 1px;
                color: darkblue;
            }
        </style>
    </head>
    <body>
    <!-- <form>
        お名前：<br><input type="text" name = "お名前">（必須）<br>
        <br>
        パスワード：<br><input type="password" name=" パスワード">（必須）<br>
        <br>
        コメント：<br><textarea rows="10"cols="30"></textarea>&nbsp;&nbsp;&nbsp;&nbsp;(必須)<br>
        <br>
        <input type="submit" value="送信">
    </form> -->


<table>
    <tr class = "A">
        <th>種類</th>
        <th>値段</th>
        <th>特徴</th>
        <th>人気</th>
    </tr>
    <tr class = "B">
        <td>ブレンド</td>
        <td>￥200</td>
        <td>自慢の独自配合</td>
        <td>◎</td>
    </tr>
    <tr class = "C">
        <td>カフェオレ</td>
        <td>￥300</td>
        <td>クリームでまろやか</td>
        <td>〇</td>
    </tr>
    <tr class = "D">
        <td>アメリカン</td>
        <td>￥280</td>
        <td>すっきりとした口当たり</td>
        <td>△</td>
    </tr>
</table>
    </body>
</html>




