<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>login</title>
    <link rel="stylesheet" href=".A{.css">
</head>

<body>

    <form class="A">
        <h1>ログイン</h1>
        <input type="text" class="A1" placeholder="ユーザ名"><br><br>
        <input type="password" class="A2" placeholder="パスワード"><br><br>
        <input type="button" class="B" value="登録">
    </form>

</body>

</html>