<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            菜鸟教程(runoob.com)
        </title>
        <style>
            .A{
                border-style: solid;
                border-width: 5px;
                width: 50%;
                margin: 20px 5px 12px 8px;
                padding: 6px;
            }
        </style>
    </head>
    <body>
        <h5>我的第一个标题</h5>
        <p>我的第一个段落。</p>
    
    <table border="5">
        <tr>
            <th>head11</th>
            <th>head22</th>
        </tr>
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
            <td>row 1, cell 3</td>
        </tr>
        <tr>
            <td>row 2, cell1</td>
            <td>row 2, cell2</td>
        </tr>
        <tr>
            <th>head11</th>
            <th>head22</th>
        </tr>
    </table>
    <p style = "background-color:blue">
        这是一个段落<br>换行</p>
    <ul>
        <li>coffee</li>
        <li>milk</li>
    </ul>
    <ol type = "I">
        <li>coffee</li>
        <li>milk</li>
        <li>hang</li>
        <li>outer</li>
    </ol>
    <form>
        お名前：<br><input type="text" name = "お名前">（必要）<br>
        パスワード：<br><input type="password" name=" パスワード">（必要）<br>
        コメント：<br><textarea rows = "10" cols="30"> </textarea>(必要)<br>
        <input type="submit" value="送信">
    </form>
    <p>3&nbsp;&nbsp;&nbsp;&lt;5</p>

<p class="A">aaaaaaaaaaaaaa</p>
<p claas="B">dfsdf</p>
<p class="C">dsfwerw</p>

    </body>
</html>




